<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body { 
        
        background-image: url(/images/Art/probaA.png);
       
        background-color: rgb(136, 148, 114);
        background-repeat: no-repeat;
        
        }
        .WF {
          position: absolute;
          left: 650px;
          top: 150px;
        }
        .art {
          color: white;
          position: absolute;
          left: 750px;
          top: 285px;
        }


        nav {
          position: absolute;
          left: 800px;
          top: 30px;
        }
      .new {
        position: absolute;
          left: 170px;
          top: 10px;
      }
      .name {
        color: white;
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
        
      }
      
      

  </style>
</head>
<body>
 
<center>

  
      <table width="900px" ><img src="/images/HomePage/forMainPage1.jpg">  
        <tr>
          <td class="new"> <a class="new" href="HomePage.html" title="WiegandFarm" tabindex="0">
              <img width="190px" height="150" src="/images/LogoWF.png"  alt="WiegandFarm"  class="header-logo" >   </a> </td>
          <td><nav>
              <a style="color:white" href="HomePage.html">Home Page</a> |
              <a style="color:white" href="Farm.html">Farm</a> |
              <a style="color:white" href="LandManagment.html">Land managment</a> |
              <a style="color:white" href="Art.html">Art</a> |
              <a style="color:white" href="contactUs.html">Contact Us</a> |</nav></td> 

            </tr>     
      </table>

      <table><tr><td>
        <h1 class="WF"  style="color: white;">WIEGAND FARM</h1> 
      </td></tr></table>
<h1 class="art">Art</h1>

<table class="name" width="900px">
  <tr>
    <td><figure>
      <img src="Art.jpg" alt="Green Drago" width="240" height="350">
      <figcaption> Green Drago</figcaption></td>
    <td><figure>
      <img src="Art.jpg" alt="Green Drago" width="240" height="350">
      <figcaption> Green Drago</figcaption></td>
      <td><figure>
        <img src="Art.jpg" alt="Green Drago" width="240" height="350">
        <figcaption> Green Drago</figcaption></td>

  </tr>
 </table>
<!--<figure>
<img src="Art.jpg" alt="Green Drago" width="200" height="340">
<figcaption> Green Drago</figcaption>
</figure>
<figure>
  <img src="Art.jpg" alt="Green Drago" width="200" height="340">
  <figcaption> Green Drago</figcaption>
  </figure>-->
</body>
</html>