<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiegandFarm</title>
    
    <style>
        body { 
          
          background-image: url(/images/HomePage/proba5.png);
          
          background-color: rgb(136, 148, 114);
          background-repeat: no-repeat;
          
          }
          h1 {
            position: absolute;
            left: 580px;
            top: 150px;
          }
          nav {
            position: absolute;
            left: 800px;
            top: 30px;
          }
        .new {
          position: absolute;
            left: 170px;
            top: 10px;
        }
        .name {
          color: white;
          font-size: 22px;
          font-family: 'Times New Roman', Times, serif;
          
        }
        
        .farm {
          opacity: 0.7;
        }
        .farm:hover {opacity: 1.0; }
        .land {
          opacity: 0.7;
        }
        .land:hover {opacity: 1.0; } 
        .art {
          opacity: 0.7;
        }
        .art:hover {opacity: 1.0; }








    </style>
  </head>
  <body>
   
 <center>
  
       <!-- <center><h1>Photography</h1></center> -->
        <!-- <nav>
          
            <div class="navbar-header">
                <a href="HomePage.html" title="WiegandFarm" tabindex="0">
                <img src="Screenshot 2024-01-27 122406.png"  alt="WiegandFarm"  class="header-logo">   </a> 
            </div>
               
                <div class="center">
                  <a style="color:white" href="HomePage.html"> Home Page</a> |
                  <a style="color:white" href="Farm.html">Farm</a> |
                  <a style="color:white" href="LandManagment.html">Land managment</a> |
                  <a style="color:white" href="Art.html">Art</a> |
                  <a style="color:white" href="contactUs.html">Contact Us</a> |
                </div>
             </nav> -->
        <table width="900px" ><img src="/images/HomePage/forMainPage1.jpg">  
          <tr>
            <td class="new"> <a class="new" href="HomePage.html" title="WiegandFarm" tabindex="0">
                <img width="190px" height="150" src="/images/Logo1.png"  alt="WiegandFarm"  class="header-logo" >   </a> </td>
            <td><nav>
                <a style="color:white" href="HomePage.html">Home Page</a> |
                <a style="color:white" href="Farm.html">Farm</a> |
                <a style="color:white" href="LandManagment.html">Land managment</a> |
                <a style="color:white" href="Art.html">Art</a> |
                <a style="color:white" href="contactUs.html">Contact Us</a> |</nav></td> 

              </tr>     
        </table>

        <table><tr><td>
          <h1  style="color: white;">WELCOME TO OUR FARM</h1> 
        </td></tr></table>

        
          <!--Tis is my header-->
       
   <!--Tis is my body 
   <tr>
      <td height="300px">

       <img src="/images/HomePage/forMainPage.jpg"/>
       <h1><center>Land Solution<center></h1>
     
      </td> 
   </tr>  -->
   <!--Tis is my footer
   <table width="900px" height="15">
   <tr bgColor="#3f4218" >
     <td><center><h2>Wiegand Farm</h2></center></td> 
   </tr>
  </table> -->
     

 

 <table class="name" width="900px">
  <tr>
    <td><center><strong>Sheep</strong></center>
    
    <a href="Farm.html"><img  class="farm" src="sheepHomePage.jpg" width="300" height="450" alt="Sheep"></a></td>
    <td><center><strong>Land managment</strong></center>
      <a href="LandManagment.html"><img class="land" src="/images/LandManagment/photo_2024-02-08_17-42-36.jpg" width="300" height="450"  alt="Sheep"></a></td>
      <td><center><strong>Art</strong></center>
        <a href="Art.html"><img class="art" src="sheepHomePage.jpg" width="300" height="450"  alt="Sheep"></a></td>

  </tr>
 </table>

 


 

</center>

  <!-- <section>
    <dl>
     <dt><strong>Farm</strong></dt>
     <dd>Page about Sheep and our work on the farm.</dd>
     <p><a href="Farm.html"><img src="sheepHomePage.jpg" width="180" height="260"  alt="Sheep"></a>See more our sheep in Farmgallery</p>
     <dt><strong>LandManagment</strong></dt>
     <dd>We can help with fast and easy brush and small tree clearing.<br>
      See more about land solution in <a href="LandManagment.html" target="_blank">LandManagment</a></dd>
     <dt><strong>Art</strong></dt>
     <dd>Everything about my art. See more <a href="Art.html" target="_blank">art photos</a> in our gallery</dd>

    </dl>
  </section> -->




</body>


</html>